<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pKk-eh-SGl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="Uc8-Rx-orm">
            <objects>
                <tableViewController id="gRb-u0-hVd" customClass="WeatherViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7hi-YE-439">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="124" id="M6l-1l-gF6" customClass="WeatherTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M6l-1l-gF6" id="8hL-zJ-3w9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT0-PW-Ldp">
                                            <rect key="frame" x="16" y="23" width="146" height="73.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T6-ye-ZCz">
                                            <rect key="frame" x="263" y="23" width="96" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNr-uO-t9f">
                                            <rect key="frame" x="170" y="23" width="85" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="P6u-Jf-7pM"/>
                                                <constraint firstAttribute="height" constant="76" id="f1A-qz-hTx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DT0-PW-Ldp" firstAttribute="top" secondItem="8hL-zJ-3w9" secondAttribute="topMargin" constant="12" id="ACc-pw-Q0F"/>
                                        <constraint firstItem="7T6-ye-ZCz" firstAttribute="bottom" secondItem="gNr-uO-t9f" secondAttribute="bottom" id="GMW-b7-oTY"/>
                                        <constraint firstItem="7T6-ye-ZCz" firstAttribute="top" secondItem="gNr-uO-t9f" secondAttribute="top" id="LyW-EQ-PFN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DT0-PW-Ldp" secondAttribute="bottom" constant="16.5" id="SI5-o8-8nP"/>
                                        <constraint firstItem="DT0-PW-Ldp" firstAttribute="leading" secondItem="8hL-zJ-3w9" secondAttribute="leadingMargin" id="Tg9-oB-HRZ"/>
                                        <constraint firstItem="7T6-ye-ZCz" firstAttribute="centerY" secondItem="8hL-zJ-3w9" secondAttribute="centerY" id="fk7-sF-eTf"/>
                                        <constraint firstItem="gNr-uO-t9f" firstAttribute="leading" secondItem="DT0-PW-Ldp" secondAttribute="trailing" constant="8" symbolic="YES" id="hLS-M9-VZc"/>
                                        <constraint firstItem="gNr-uO-t9f" firstAttribute="centerX" secondItem="8hL-zJ-3w9" secondAttribute="centerX" constant="25" id="m6d-ZW-rps"/>
                                        <constraint firstItem="7T6-ye-ZCz" firstAttribute="leading" secondItem="gNr-uO-t9f" secondAttribute="trailing" constant="8" symbolic="YES" id="mqv-FW-j53"/>
                                        <constraint firstItem="gNr-uO-t9f" firstAttribute="centerY" secondItem="8hL-zJ-3w9" secondAttribute="centerY" id="nGw-fg-uKN"/>
                                        <constraint firstItem="7T6-ye-ZCz" firstAttribute="trailing" secondItem="8hL-zJ-3w9" secondAttribute="trailingMargin" id="qke-Eo-4wI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="DT0-PW-Ldp" id="4o5-4d-Tuu"/>
                                    <outlet property="temperatureLabel" destination="7T6-ye-ZCz" id="84v-0P-P8c"/>
                                    <outlet property="weatherIconImageView" destination="gNr-uO-t9f" id="Eta-Yu-OAJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gRb-u0-hVd" id="nYv-qC-zkr"/>
                            <outlet property="delegate" destination="gRb-u0-hVd" id="Nxh-T0-Vsc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dfp-Fi-LJn">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="u6O-Hd-8bP">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Od7-oz-DNh">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="C"/>
                                    <segment title="F"/>
                                </segments>
                                <connections>
                                    <action selector="celciusFahrenheitSegmentedButtonClicked:" destination="gRb-u0-hVd" eventType="valueChanged" id="Ais-RK-7ph"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRc-jp-aAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.20000000000005" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tq0-XI-oZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pKk-eh-SGl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PYb-3S-Ghp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gRb-u0-hVd" kind="relationship" relationship="rootViewController" id="fcm-Td-LDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvN-EX-Iwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="123"/>
        </scene>
    </scenes>
</document>
