<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gRb-u0-hVd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="Uc8-Rx-orm">
            <objects>
                <tableViewController id="gRb-u0-hVd" customClass="WeatherViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7hi-YE-439">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="109" id="M6l-1l-gF6">
                                <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M6l-1l-gF6" id="8hL-zJ-3w9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT0-PW-Ldp">
                                            <rect key="frame" x="16" y="29" width="121" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNr-uO-t9f">
                                            <rect key="frame" x="145" y="16" width="85" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="P6u-Jf-7pM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T6-ye-ZCz">
                                            <rect key="frame" x="238" y="29" width="121" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DT0-PW-Ldp" firstAttribute="top" secondItem="8hL-zJ-3w9" secondAttribute="topMargin" constant="18" id="ACc-pw-Q0F"/>
                                        <constraint firstItem="DT0-PW-Ldp" firstAttribute="baseline" secondItem="7T6-ye-ZCz" secondAttribute="baseline" id="BAM-cb-3i9"/>
                                        <constraint firstItem="7T6-ye-ZCz" firstAttribute="trailing" secondItem="8hL-zJ-3w9" secondAttribute="trailingMargin" id="Dc9-YE-cgh"/>
                                        <constraint firstItem="7T6-ye-ZCz" firstAttribute="leading" secondItem="gNr-uO-t9f" secondAttribute="trailing" constant="8" symbolic="YES" id="FIo-zx-GqN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DT0-PW-Ldp" secondAttribute="bottom" constant="32" id="SI5-o8-8nP"/>
                                        <constraint firstItem="DT0-PW-Ldp" firstAttribute="leading" secondItem="8hL-zJ-3w9" secondAttribute="leadingMargin" id="Tg9-oB-HRZ"/>
                                        <constraint firstItem="DT0-PW-Ldp" firstAttribute="firstBaseline" secondItem="7T6-ye-ZCz" secondAttribute="firstBaseline" id="Ud7-FE-BBN"/>
                                        <constraint firstItem="gNr-uO-t9f" firstAttribute="top" secondItem="8hL-zJ-3w9" secondAttribute="topMargin" constant="5" id="dCx-xo-Qfn"/>
                                        <constraint firstItem="gNr-uO-t9f" firstAttribute="leading" secondItem="DT0-PW-Ldp" secondAttribute="trailing" constant="8" symbolic="YES" id="hLS-M9-VZc"/>
                                        <constraint firstItem="gNr-uO-t9f" firstAttribute="centerX" secondItem="8hL-zJ-3w9" secondAttribute="centerX" id="m6d-ZW-rps"/>
                                        <constraint firstItem="gNr-uO-t9f" firstAttribute="centerY" secondItem="8hL-zJ-3w9" secondAttribute="centerY" id="nGw-fg-uKN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gRb-u0-hVd" id="nYv-qC-zkr"/>
                            <outlet property="delegate" destination="gRb-u0-hVd" id="Nxh-T0-Vsc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRc-jp-aAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
